# homeassignment

./: pom.xml
src/main/java/org/homeassignment/: Main.java
src/main/java/org/homeassignment/model/: Board.java  BonusProbability.java  Combination.java  Configuration.java  Probabilities.java  Result.java  StandardProbability.java  Symbol.java
src/main/java/org/homeassignment/model/enums/: ConditionType.java  ImpactTypes.java  SymbolTypes.java
src/main/java/org/homeassignment/services/: BoardService.java  GameService.java
src/test/java/org/homeassignment/services/: BoardServiceTest.java  GameServiceTest.java
src/test/resources/: config_error.json
